<Properties StartupConfiguration="{D58C4867-4156-4977-B604-92DE17666953}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BoxUnBox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CursesLibTest\Program.cs">
    <Files>
      <File FileName="CursesLibTest\Program.cs" Line="11" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MonoTest" expanded="True">
            <Node name="Solution Items" selected="True" />
            <Node name="gtkTest-layout" expanded="True">
              <Node name="UserInterface" expanded="True" />
            </Node>
            <Node name="MyLibrary" expanded="True" />
            <Node name="WatchDirectory" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>